# renting-microservice

./: .gitignore  RentingMicroservice.sln
RentingMicroservice/: Dockerfile  Program.cs  RentingMicroservice.Api.csproj  RentingMicroservice.http  appsettings.json
RentingMicroservice.Application/: RentingMicroservice.Application.csproj  RentingService.cs  ValidationService.cs
RentingMicroservice.Application/Commands/: AddVehicleCommand.cs  RentVehicleCommand.cs  ReturnVehicleCommand.cs
RentingMicroservice.Application/DTOs/: VehicleDto.cs
RentingMicroservice.Application/Handlers/: AddVehicleCommandHandler.cs  ListVehiclesQueryHandler.cs  RentVehicleCommandHandler.cs  ReturnVehicleCommandHandler.cs
RentingMicroservice.Application/Interfaces/: IRentingService.cs  IValidationService.cs
RentingMicroservice.Application/Queries/: ListVehiclesQuery.cs
RentingMicroservice.Domain/Entities/: Vehicle.cs
RentingMicroservice.Domain/Interfaces/: IUnitOfWork.cs  IVehicleRepository.cs
RentingMicroservice.FunctionalTests/: ApiTests.cs  RentingMicroservice.FunctionalTests.csproj
RentingMicroservice.InfraestructureTests/: InfrastructureTests.cs  RentingMicroservice.InfraestructureTests.csproj
RentingMicroservice.Infrastructure/: MongoDbContext.cs  RentingMicroservice.Infrastructure.csproj  UnitOfWork.cs
RentingMicroservice.Infrastructure/Repository/: VehicleRepository.cs
RentingMicroservice.UnitTests/: RentingMicroservice.UnitTests.csproj  RentingServiceTests.cs  ValidationServiceTest.cs
RentingMicroservice/Controllers/: VehicleController.cs
RentingMicroservice/Models/: RentingDatabaseSettings.cs
RentingMicroservice/Properties/: launchSettings.json
